/*
--------------------------------------------------------------------------------------------------------------------------------------------------------
-- RapidIO Physical Layer Lane-Stripping Module IP Core
--
-- This file is the part of the RapidIO Interconnect v3.0 IP Core Project
--
-- Description
-- This Module is developed with the intention to, 
-- 1. Strip the incoming Data Packets and Control Symbol Packet and assign to each lane with 64 bits.
-- 2. Each lane (64 bits) are forwarded to 64b/67b encoding.
-- 3. The incoming Data Packet (128 bits) is partitioned and sent through 2 lanes. 
-- 4. The Control Symbol Packet (64 bits) is sent through lane 3.
-- 5. Lane 4 is reserved for future purpose. 
-- 
-- To Do's
-- Depend on the Specification, this module will be enhanced in future.  
--
-- Author(s):
-- Chidhambaranathan (cnaathan@gmail.com)
--
--------------------------------------------------------------------------------------------------------------------------------------------------------
-- 
-- Copyright (c) 2013, Indian Institute of Technology Madras (IIT Madras)
-- All rights reserved.
--
-- Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
--
-- 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
-- 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and 
--    the following disclaimer in the documentation and/or other materials provided with the distribution.
-- 3. Neither the name of IIT Madras  nor the names of its contributors may be used to endorse or 
--    promote products derived from this software without specific prior written permission.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
-- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
-- IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, 
-- OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
-- OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
-- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
--------------------------------------------------------------------------------------------------------------------------------------------------------
*/



//
// Generated by Bluespec Compiler, version 2013.05.beta2 (build 31258, 2013-05-21)
//
// On Tue Apr 29 13:38:06 IST 2014
//
// Method conflict info:
// Method: _link_tx_sof_n
// Conflict-free: _link_tx_eof_n,
// 	       _link_tx_vld_n,
// 	       _inputs_DataPkt,
// 	       _inputs_CtrlSymbolPkt,
// 	       outputs_lane4_
// Sequenced before (restricted): outputs_lane1_, outputs_lane2_, outputs_lane3_
// Conflicts: _link_tx_sof_n
//
// Method: _link_tx_eof_n
// Conflict-free: _link_tx_sof_n,
// 	       _link_tx_vld_n,
// 	       _inputs_DataPkt,
// 	       _inputs_CtrlSymbolPkt,
// 	       outputs_lane4_
// Sequenced before (restricted): outputs_lane1_, outputs_lane2_, outputs_lane3_
// Conflicts: _link_tx_eof_n
//
// Method: _link_tx_vld_n
// Conflict-free: _link_tx_sof_n,
// 	       _link_tx_eof_n,
// 	       _inputs_DataPkt,
// 	       _inputs_CtrlSymbolPkt,
// 	       outputs_lane1_,
// 	       outputs_lane2_,
// 	       outputs_lane3_,
// 	       outputs_lane4_
// Conflicts: _link_tx_vld_n
//
// Method: _inputs_DataPkt
// Conflict-free: _link_tx_sof_n,
// 	       _link_tx_eof_n,
// 	       _link_tx_vld_n,
// 	       _inputs_CtrlSymbolPkt,
// 	       outputs_lane4_
// Sequenced before (restricted): outputs_lane1_, outputs_lane2_, outputs_lane3_
// Conflicts: _inputs_DataPkt
//
// Method: _inputs_CtrlSymbolPkt
// Conflict-free: _link_tx_sof_n,
// 	       _link_tx_eof_n,
// 	       _link_tx_vld_n,
// 	       _inputs_DataPkt,
// 	       outputs_lane4_
// Sequenced before (restricted): outputs_lane1_, outputs_lane2_, outputs_lane3_
// Conflicts: _inputs_CtrlSymbolPkt
//
// Method: outputs_lane1_
// Conflict-free: _link_tx_vld_n,
// 	       outputs_lane1_,
// 	       outputs_lane2_,
// 	       outputs_lane3_,
// 	       outputs_lane4_
// Sequenced after (restricted): _link_tx_sof_n,
// 			      _link_tx_eof_n,
// 			      _inputs_DataPkt,
// 			      _inputs_CtrlSymbolPkt
//
// Method: outputs_lane2_
// Conflict-free: _link_tx_vld_n,
// 	       outputs_lane1_,
// 	       outputs_lane2_,
// 	       outputs_lane3_,
// 	       outputs_lane4_
// Sequenced after (restricted): _link_tx_sof_n,
// 			      _link_tx_eof_n,
// 			      _inputs_DataPkt,
// 			      _inputs_CtrlSymbolPkt
//
// Method: outputs_lane3_
// Conflict-free: _link_tx_vld_n,
// 	       outputs_lane1_,
// 	       outputs_lane2_,
// 	       outputs_lane3_,
// 	       outputs_lane4_
// Sequenced after (restricted): _link_tx_sof_n,
// 			      _link_tx_eof_n,
// 			      _inputs_DataPkt,
// 			      _inputs_CtrlSymbolPkt
//
// Method: outputs_lane4_
// Conflict-free: _link_tx_sof_n,
// 	       _link_tx_eof_n,
// 	       _link_tx_vld_n,
// 	       _inputs_DataPkt,
// 	       _inputs_CtrlSymbolPkt,
// 	       outputs_lane1_,
// 	       outputs_lane2_,
// 	       outputs_lane3_,
// 	       outputs_lane4_
//
//
// Ports:
// Name                         I/O  size props
// outputs_lane1_                 O    64
// outputs_lane2_                 O    64
// outputs_lane3_                 O    64
// outputs_lane4_                 O    64 const
// CLK                            I     1 unused
// RST_N                          I     1 unused
// _link_tx_sof_n_value           I     1
// _link_tx_eof_n_value           I     1
// _link_tx_vld_n_value           I     1 unused
// _inputs_DataPkt_value          I   128
// _inputs_CtrlSymbolPkt_value    I    64
//
// Combinational paths from inputs to outputs:
//   (_link_tx_sof_n_value,
//    _link_tx_eof_n_value,
//    _inputs_CtrlSymbolPkt_value) -> outputs_lane3_
//   _inputs_DataPkt_value -> outputs_lane1_
//   _inputs_DataPkt_value -> outputs_lane2_
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkRapidIO_PhyLaneStripping(CLK,
				  RST_N,

				  _link_tx_sof_n_value,

				  _link_tx_eof_n_value,

				  _link_tx_vld_n_value,

				  _inputs_DataPkt_value,

				  _inputs_CtrlSymbolPkt_value,

				  outputs_lane1_,

				  outputs_lane2_,

				  outputs_lane3_,

				  outputs_lane4_);
  input  CLK;
  input  RST_N;

  // action method _link_tx_sof_n
  input  _link_tx_sof_n_value;

  // action method _link_tx_eof_n
  input  _link_tx_eof_n_value;

  // action method _link_tx_vld_n
  input  _link_tx_vld_n_value;

  // action method _inputs_DataPkt
  input  [127 : 0] _inputs_DataPkt_value;

  // action method _inputs_CtrlSymbolPkt
  input  [63 : 0] _inputs_CtrlSymbolPkt_value;

  // value method outputs_lane1_
  output [63 : 0] outputs_lane1_;

  // value method outputs_lane2_
  output [63 : 0] outputs_lane2_;

  // value method outputs_lane3_
  output [63 : 0] outputs_lane3_;

  // value method outputs_lane4_
  output [63 : 0] outputs_lane4_;

  // signals for module outputs
  wire [63 : 0] outputs_lane1_,
		outputs_lane2_,
		outputs_lane3_,
		outputs_lane4_;

  // rule scheduling signals
  wire CAN_FIRE_RL_rl_striping,
       CAN_FIRE__inputs_CtrlSymbolPkt,
       CAN_FIRE__inputs_DataPkt,
       CAN_FIRE__link_tx_eof_n,
       CAN_FIRE__link_tx_sof_n,
       CAN_FIRE__link_tx_vld_n,
       WILL_FIRE_RL_rl_striping,
       WILL_FIRE__inputs_CtrlSymbolPkt,
       WILL_FIRE__inputs_DataPkt,
       WILL_FIRE__link_tx_eof_n,
       WILL_FIRE__link_tx_sof_n,
       WILL_FIRE__link_tx_vld_n;

  // remaining internal signals
  wire [63 : 0] x_wget__h634;

  // action method _link_tx_sof_n
  assign CAN_FIRE__link_tx_sof_n = 1'd1 ;
  assign WILL_FIRE__link_tx_sof_n = 1'd1 ;

  // action method _link_tx_eof_n
  assign CAN_FIRE__link_tx_eof_n = 1'd1 ;
  assign WILL_FIRE__link_tx_eof_n = 1'd1 ;

  // action method _link_tx_vld_n
  assign CAN_FIRE__link_tx_vld_n = 1'd1 ;
  assign WILL_FIRE__link_tx_vld_n = 1'd1 ;

  // action method _inputs_DataPkt
  assign CAN_FIRE__inputs_DataPkt = 1'd1 ;
  assign WILL_FIRE__inputs_DataPkt = 1'd1 ;

  // action method _inputs_CtrlSymbolPkt
  assign CAN_FIRE__inputs_CtrlSymbolPkt = 1'd1 ;
  assign WILL_FIRE__inputs_CtrlSymbolPkt = 1'd1 ;

  // value method outputs_lane1_
  assign outputs_lane1_ = _inputs_DataPkt_value[63:0] ;

  // value method outputs_lane2_
  assign outputs_lane2_ = _inputs_DataPkt_value[127:64] ;

  // value method outputs_lane3_
  assign outputs_lane3_ = x_wget__h634 ;

  // value method outputs_lane4_
  assign outputs_lane4_ = 64'd0 ;

  // rule RL_rl_striping
  assign CAN_FIRE_RL_rl_striping = 1'd1 ;
  assign WILL_FIRE_RL_rl_striping = 1'd1 ;

  // remaining internal signals
  assign x_wget__h634 =
	     (!_link_tx_sof_n_value || !_link_tx_eof_n_value) ?
	       _inputs_CtrlSymbolPkt_value :
	       64'd0 ;
endmodule  // mkRapidIO_PhyLaneStripping

